* {
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

:root {
    --background-color: #fffafa;
    --primary-color: #01abee;
    --secondary-color: #05dbf2;
    --tertiary-color: #4f5902;
    --quaternary-color: #a0a603;
    --quinary-color: #a68953;
    --senary-color: #f2f2f2;
}

@font-face {
    font-family: 'Nourd';
    src: url(../fonts/Nourd/nourd_light.ttf);
}

@font-face {
    font-family: 'Bobby Jones';
    src: url(../fonts/BobbyJones/BobbyJonesSoft.otf);
}

h1, h2, h3 {
    font-family: 'Bobby Jones';
    font-weight: 400;
}

p, span, a{
    font-family: 'Nourd';
    font-weight: 300;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}


body::-webkit-scrollbar {
    width: 16px;
}

body::-webkit-scrollbar-track {
    background: var(--quinary-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 3px solid var(--secondary-color);
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color);
    border: 3px solid var(--secondary-color);
}


header {
    background-color: var(--quaternary-color);
    padding: 0;
    margin: 0;
    position: fixed;    
    width: 100%;
    height: auto;
    z-index: 1000;
    display: flex;
    flex-direction: row;
}

.logo {
    display: flex;
    flex:1;
}

.logo img {
    width: 150px;
    height: 170px;
}

.burger-menu {
    display: none;
}

.navBar {
    background-color: var(--quaternary-color);
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.navList{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    width: 100% ;
    margin: 0;
    padding: 0;
}

.navListItems {
    margin: 0 15px;
    padding: 15px;
    list-style-type: none;
}

.navListItems a {
    text-decoration: none;
    color: var(--senary-color);
    font-size: 17px;
    font-family: 'Nourd';
    transition: 0.4s;
}

.navListItems a:hover,
.navListItems a:active {
    color: var(--primary-color);
}


#dropdown-menu {
    display: none; /* Oculta el men√∫ por defecto */
    position: absolute;
    list-style: none;
    padding: 10px;
    margin-top: 5px;
    background-color: var(--quaternary-color);
    border: none;
}


.navListItems:hover #dropdown-menu {
    display: block;
    transition: all 0.7 ease;
}

#dropdown-menu li {
    padding: 5px 0;
}

#dropdown-menu ul li a {
    text-decoration: none;
    color: var(--senary-color);
    z-index: 1005;
    display: block;
}

#dropdown-menu li a:hover {
    color: #007BFF;
}

.dropdown-menu li a {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#menu-icon {
    font-size: 2.5rem;
    color: var(--senary-color);
    display: none;
    cursor: pointer;
    text-align: end;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: #333;
    padding: 10px;
    width: 100%;
}


.hero-text{
    text-align: center;
    font-size: 2em;
    margin: 2rem;
    padding: 2rem;
}

.hero-text h1 {
    margin: 30px;
    padding: 10px;
    font-size: 2em;
}

.hero-text p {
    margin: 30px;
    padding: 30px;
    font-family: 'Nourd';
}

.hero-galery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
    margin: 0;
    height: fit-content;
    max-width: 75dvw;
}

.hero-galery img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}

.hero-galery button {
    background-color: var(--secondary-color);
    border: none;
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.hero-galery button:hover {
    background-color: var(--quinary-color);
    box-shadow: var(--tertiary-color);
    transition: 0.7s;
    color: var(--senary-color);
}


.hero-galery button a {
    color: var(--senary-color);
    text-decoration: none;
}

.experiencias {
    background-color: var(--primary-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.experiencias h2 {
    text-align: left;
    color: var(--senary-color);
    font-size: 2.5em;
    margin: 2rem;
    padding: 1rem;    
}

.experiencias-container {
    display: flex;
    width: 100%;
    max-width: fit-content;
    margin: 25px;
    padding: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999; 
    display: none; 
}

.experiencias-column,
.experiencias-galery,
.experiencias-text {
    flex: 1; 
    padding: 10px;
}


.experiencias-column img {
    width: 100%;
    max-width: 600px;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.experiencias-galery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
}

.experiencias-item {
    width: 100%;
    /*max-width: 400px;*/
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(177, 167, 167, 0.1);
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.7s ease-in-out;
}

.zoomed {
    transform: translate(-50%, -50%) scale(1.1);
    position: fixed;
    z-index: 1000;
    max-width: 65vw;
    top: 50%;
    left: 50%;
    max-height: 65vh;
    background-blend-mode: darken;
}

.x-button{
    position: absolute;
    top: 5rem;
    right: 2rem;
    background-color: var(--tertiary-color);
    color: var(--senary-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    z-index: 10100;
}


.experiencias-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experiencias-download-pdf {
    margin-bottom: 15px;
    background-color: var(--tertiary-color);
    color: white;
    width: 75%;
    margin:0 auto 25px auto;
    padding: 10px 20px;
    font-size: 16px;    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.experiencias-text p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--senary-color);
    margin-top: 30px;
    text-align: center;
    align-content: center;
}

.viajes-personalizados {
    background-color: var(--quaternary-color);
}

.viajes-personalizados h2 {
    text-align: left;
    color: #333;
    font-size: 2.5em;
    margin: 10px;
    padding: 10px;    
}

.viajes-personalizados p {
    color: #333;   
}

.opiniones {
    background-color: var(--primary-color);
}

.opiniones h2 {
    text-align: left;
    color: var(--senary-color);
    font-size: 2.5em;
    margin: 10px;
    padding: 10px;    
}

.opiniones-container {
    display: flex;
    width: 100%;
    max-width: fit-content;
    max-height: 100vh;
    margin: 25px;
    padding: 10px;
}

.opiniones-img,
.opiniones-text {
    flex: 1; 
    padding: 10px; 
}

.opiniones-img img {
    width: 100%;
    max-width: 600px;
}

.opiniones-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.opiniones-text p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--senary-color);
    margin-top: 30px;
    text-align: center;
    align-content: center;
    max-height:100% ;
    overflow: hidden;
}

.programas {
    background-color: var(--secondary-color);
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 20px; 
    width: 100%;
    max-width: 100dvw;
}

.programas h2 {
    text-align: left;
    color: var(--senary-color);
    font-size: 2.5em;
    margin: 10px;
    padding: 10px;    
}

.programas-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 25px;
    padding: 10px;

}

.programas-wraper {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border: solid 3px var(--senary-color);
    border-radius: 10px;
    margin: 10px 50px;
    background-color: var(--primary-color);
    transition: all 0.7 ease; 
    cursor: pointer;
}

.programas-wraper h3 {
    text-align: center;
    color: var(--senary-color);
    font-size: 2em;
    margin: 10px;    
}

.programas-descript{
    display: none;
    text-align: center;
    color: var(--senary-color);
    font-size: 1.5em;
}

.programas-wraper hr{
    z-index: -1;
} 

.programas-wraper  button {
    background-color: var(--tertiary-color);
    color: var(--senary-color);
    border: none;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
    font-size: 1em;
    width: 65%;
}

.programas-wraper  button a{
    color: var(--senary-color);
    text-decoration: none;
}

.nosotros {
    width: 100%;
    /*height: 100vh;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--quinary-color);
}


.nosotros h2 {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    color: #333;
}

.nosotros-container {
    width: 100%;
    height: 60%;
    display: flex;
    gap: 20px;
}

.nosotros-carrousel,
.nosotros-text {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}


.nosotros-carrousel {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.carousel {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex: 0 0 100%;
    border-radius: 1.2rem;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.nosotros-text {
    display: flex;
    align-items: center;
    text-align: justify;
    padding: 20px;
}

.nosotros-text p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #333;
    margin-top: 20px;
    text-align: center;
    align-content: center;
}

.contacto{
    background-color: var(--quaternary-color);
    padding: 20px 10px;
    align-items: center;
}

.contacto h2 {
    text-align: flex-start;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: var(--senary-color);
}

.contact-wrapper {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    max-width: fit-content;
    max-height: 100%;
    justify-content: center;
    box-sizing: border-box;
    margin: 0 auto;
}

.contact-left,
.contact-right {
    flex: 1;
    padding: 10px;
    max-height: 75%;
    margin: 50px;
}

.contact-left form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.contact-left form input,
.contact-left form textarea {
    border: solid 1px var(--primary-color);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 100%;
    box-shadow: var(--quaternary-color);
    background-color: var(--secondary-color);
}

.contact-left form button {
    background-color: var(--tertiary-color);
    color: var(--senary-color);
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 1em;
    width: 65%;
}

.contact-right img {
    width: 80%;
    max-width: 80%;
    max-height: 800%;
}

.contacto h3 {
    font-size: 2rem;
}

footer {
    background-color: var(--primary-color);
    padding: 20px 10px;
    align-items: center;
}

footer h2 {
    text-align: flex-start;
    margin-bottom: 30px;
    font-size: 2.5em;
    color: var(--senary-color);
}

footer .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
}

.social-media a i {
    font-size: 35px;
    margin: 35px;
    color: #4f5902;
}

footer p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--senary-color);
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
    align-content: center;
}

footer p a {
    color: var(--senary-color);
    text-decoration: none;
}


@media (max-width: 998px) {

    .experiencias-container {
        display: grid;
        grid-template-areas: 
        "experiencias-column  experiencias-galery"
        "experiencias-text  experiencias-text ";
    }

    .experiencias-text {
        grid-area: experiencias-text;
    }

    .programas-container {
        display: grid;
        grid-template-areas: 
        "programas-wraper  programas-wraper"
        "programas-wraper  programas-wraper";
    }

    .programas-wraper1 {
        grid-area: programas-wraper1;
        width: 100%;

    }

    .programas-wraper3 {
        grid-area: programas-wraper3;
    }

    
}

@media (max-width: 768px) {
        #menu-icon {
            display: block;
            cursor: pointer;
        }

        .navList{
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 0;
            left: 0;
            background-color: var(--quaternary-color);
            width: 100%;
            z-index: 1000;
        }

        .navList.active {
            display: block;
        }

        .navListItems {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .dropdown-menu {
            display: none;
            flex-direction: column;
            background-color: #f9f9f9;
            position: static;
        }
    
        .navListItems:hover .dropdown-menu {
            display: flex;
        }

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero-text { 
            font-size: 1.5rem;
            margin: 1rem;
            padding: 1rem;
        }

        .hero-text h1 {
            margin: 30px;
            padding: 10px;
            font-size: 2.5rem;
        }

        .hero-text p {
            font-size: 1.5rem;
            margin: .4rem;
            padding: .4rem;
            
        }

        .hero-galery {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 20px;
            margin: 0;
            height: fit-content;
            max-width: 95dvw;
        }

        .hero-galery button {
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            font-size: 1.2rem;
            width: 65vw;
        }

        .experiencias-container {
            display: flex;
            flex-direction: column;
        }

        .zoomed {
            transform: translate(-50%, -50%) scale(1.1);
            position: fixed;
            z-index: 1000;
            max-width: 65vw;
            top: 50%;
            left: 50%;
            max-height: 65vh;
            background-blend-mode: darken;
        }

        .programas-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .opiniones-container{
            display: flex;
            flex-direction: column;
        }

        .contact-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        .nosotros-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
}



